-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -227.1369161075
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                476
     Surface Area:         347.1586054446
     Dielectric Energy:     -0.1245311469
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 7
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 6
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.8045     8.0000    -0.8045     1.5964     1.5964     0.0000
  1   0     8.6478     8.0000    -0.6478     1.7440     1.7440     0.0000
  2   0     6.0829     6.0000    -0.0829     3.8185     3.8185    -0.0000
  3   0     5.6236     6.0000     0.3764     4.2489     4.2489     0.0000
  4   0     0.9620     1.0000     0.0380     0.9939     0.9939    -0.0000
  5   0     0.9321     1.0000     0.0679     0.9920     0.9920    -0.0000
  6   0     0.9470     1.0000     0.0530     0.9968     0.9968    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               3            6                1.557648
                1             8               3            6                1.707837
                2             6               3            6                0.968007
                2             6               4            1                0.977627
                2             6               5            1                0.969979
                2             6               6            1                0.975226
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -227.1613321306
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                475
     Surface Area:         341.7443090989
     Dielectric Energy:     -0.1197258532
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -227.1638179387
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                475
     Surface Area:         340.2826317588
     Dielectric Energy:     -0.1164672829
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -227.1638381695
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                473
     Surface Area:         342.0706431557
     Dielectric Energy:     -0.1166102153
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -227.1633243422
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                476
     Surface Area:         342.8073093203
     Dielectric Energy:     -0.1171626856
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -227.1644757424
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                474
     Surface Area:         341.6971663576
     Dielectric Energy:     -0.1166822554
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -227.1644851389
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                474
     Surface Area:         341.8227075863
     Dielectric Energy:     -0.1166657566
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -227.1644860387
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                473
     Surface Area:         341.8070007010
     Dielectric Energy:     -0.1166652055
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -227.1644871448
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                473
     Surface Area:         341.7893486078
     Dielectric Energy:     -0.1166731899
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 7
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 6
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.6482     8.0000    -0.6482     1.7619     1.7619     0.0000
  1   0     8.6601     8.0000    -0.6601     1.7302     1.7302     0.0000
  2   0     6.0937     6.0000    -0.0937     3.8401     3.8401    -0.0000
  3   0     5.6786     6.0000     0.3214     4.4083     4.4083    -0.0000
  4   0     0.9856     1.0000     0.0144     0.9973     0.9973    -0.0000
  5   0     0.9629     1.0000     0.0371     0.9920     0.9920    -0.0000
  6   0     0.9709     1.0000     0.0291     0.9947     0.9947    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               3            6                1.726822
                1             8               3            6                1.701019
                2             6               3            6                0.973111
                2             6               4            1                0.982431
                2             6               5            1                0.976913
                2             6               6            1                0.979602
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : input.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.6584610078
        Electronic Contribution:
                  0    
      0       3.151457
      1       0.605663
      2       0.316056
        Nuclear Contribution:
                  0    
      0      -4.939535
      1      -0.963746
      2      -0.499084
        Total Dipole moment:
                  0    
      0      -1.788078
      1      -0.358083
      2      -0.183028
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 9
   prop. index: 1
Normal modes:
Number of Rows: 21 Number of Columns: 21
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000427  -0.204834  -0.027422   0.193190   0.095933  -0.049743
      1       0.002515   0.011041  -0.035320   0.206152  -0.306671   0.022270
      2       0.056272  -0.016009  -0.089778  -0.027070   0.021301  -0.006232
      3      -0.001268   0.199658  -0.027637   0.238491  -0.052422   0.042176
      4      -0.004468   0.091397   0.013792  -0.132152   0.296201   0.065221
      5      -0.044997   0.014085  -0.103694  -0.010240  -0.023659   0.002317
      6       0.000063   0.024436   0.063261  -0.378009  -0.280076   0.011587
      7       0.002510  -0.181708   0.009985  -0.057752  -0.023764  -0.173516
      8      -0.005993   0.010323   0.047099  -0.023650  -0.029201   0.012274
      9       0.003101  -0.029730  -0.017107  -0.094124   0.328642   0.009799
     10      -0.005774   0.140380   0.018168  -0.020079   0.066850   0.013347
     11      -0.016753  -0.015302   0.268210   0.106149   0.043935  -0.002620
     12       0.055319   0.559600   0.022044  -0.435616  -0.319983  -0.762983
     13      -0.095594  -0.285540  -0.045357  -0.080289  -0.040560  -0.025443
     14      -0.521571   0.029289  -0.344023  -0.176376  -0.049420  -0.059414
     15      -0.163861  -0.154079   0.707654  -0.180019  -0.443719   0.211606
     16       0.556044  -0.369212   0.179119  -0.022278  -0.142033   0.265050
     17       0.192297   0.016714  -0.115862  -0.082865  -0.024674   0.061362
     18       0.084193  -0.260300  -0.405754  -0.610230  -0.505609   0.416666
     19      -0.390556  -0.478689  -0.127535  -0.144545  -0.164625   0.280262
     20       0.421361   0.043858  -0.226441  -0.131618  -0.064038  -0.054841
                 12         13         14         15         16         17    
      0      -0.001633  -0.040289   0.032011   0.016946   0.148407   0.177671
      1       0.002082   0.041345  -0.030364  -0.015399  -0.134051  -0.245087
      2       0.050048  -0.006145   0.004125   0.000286   0.022001   0.029132
      3      -0.003815  -0.021129   0.007347   0.010066   0.086348  -0.058608
      4       0.001588  -0.056989   0.016399   0.022676   0.204269  -0.279556
      5       0.048075   0.000771   0.000231  -0.004012  -0.000798   0.008602
      6      -0.023469   0.139898   0.014140   0.002635   0.151149   0.016880
      7       0.010537   0.018011  -0.056241   0.008912   0.056049  -0.052213
      8       0.168779   0.018173   0.004692   0.058185  -0.009943   0.003921
      9       0.025062   0.069823  -0.056954  -0.044726  -0.395802  -0.175660
     10      -0.012391   0.017688   0.004931  -0.010377  -0.107918   0.756245
     11      -0.248619   0.006990  -0.005351   0.017127  -0.042230  -0.054760
     12      -0.053368  -0.511040   0.322294   0.129558  -0.511153  -0.344288
     13      -0.065102   0.116955  -0.074144  -0.143073   0.228360   0.032296
     14      -0.321382  -0.118751   0.178302  -0.702766   0.139676  -0.080179
     15       0.661527  -0.547979  -0.245343  -0.261688  -0.060305   0.143408
     16       0.056733  -0.109498   0.590515  -0.379013  -0.225980  -0.085976
     17      -0.045967   0.187987   0.251223   0.029011   0.002627  -0.051357
     18      -0.540679  -0.465121  -0.191484   0.204941  -0.239367   0.203090
     19      -0.027792  -0.184535   0.316681   0.424033  -0.498820  -0.008192
     20      -0.238725  -0.283776  -0.490818  -0.164490   0.142828   0.138398
                 18         19         20    
      0       0.000717   0.000104  -0.000289
      1      -0.000406  -0.000153   0.000926
      2       0.000111  -0.000109  -0.000132
      3       0.000486   0.000025  -0.000221
      4       0.000700   0.000145   0.000565
      5       0.000009   0.000165   0.000006
      6       0.050173   0.015745   0.011615
      7       0.000530  -0.001103  -0.094270
      8       0.014554  -0.091260   0.002674
      9      -0.004824  -0.000787   0.001549
     10      -0.001102  -0.000115  -0.002240
     11      -0.000382  -0.000487   0.000268
     12      -0.089528  -0.037318   0.163062
     13      -0.479545  -0.197259   0.816936
     14       0.084087   0.021683  -0.140643
     15      -0.183679   0.209621  -0.060247
     16       0.161233  -0.175840   0.041407
     17      -0.614947   0.653575  -0.202100
     18      -0.286264  -0.352598  -0.251583
     19       0.320467   0.387745   0.267980
     20       0.360077   0.417080   0.309698
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 9
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         59.0440000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -227.1644871448
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0005713948
        Number of frequencies          :     21      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -29.555884
      7     487.882982
      8     671.238187
      9     704.141246
     10     994.602331
     11     1097.703933
     12     1141.820875
     13     1455.655834
     14     1544.011567
     15     1563.841101
     16     1586.364395
     17     1824.830792
     18     3171.377032
     19     3248.542700
     20     3275.002436
        Zero Point Energy (Hartree)    :          0.0518670775
        Inner Energy (Hartree)         :       -227.1092161296
        Enthalpy (Hartree)             :       -227.1082719206
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0112414434
        Vibrational entropy            :          0.0007551184
        Translational entropy          :          0.0112414434
        Entropy                        :          0.0301215885
        Gibbs Energy (Hartree)         :       -227.1383935091
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     1 
    Coordinates:
               0 O      1.437640000000   -0.738140000000    0.232040000000
               1 O      0.794950000000    1.419990000000    0.062290000000
               2 C     -0.986070000000   -0.090640000000   -0.085390000000
               3 C      0.456330000000    0.210150000000    0.073960000000
               4 H     -1.254490000000   -1.121660000000    0.140550000000
               5 H     -1.319750000000    0.236660000000   -1.098530000000
               6 H     -1.532920000000    0.573930000000    0.637230000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     2 
    Coordinates:
               0 O      1.322282737204   -0.712394941428    0.216112286387
               1 O      0.815097027987    1.413291310244    0.056068114840
               2 C     -0.975200252091   -0.083880264931   -0.074737147830
               3 C      0.482118271917    0.227666491584    0.081578494207
               4 H     -1.225114082812   -1.122594011869    0.130930480561
               5 H     -1.298918953953    0.216945625053   -1.072609736388
               6 H     -1.524574748251    0.551255791347    0.624807508222
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     3 
    Coordinates:
               0 O      1.265396308667   -0.713598986007    0.212515394041
               1 O      0.828780939799    1.426279482174    0.056831969555
               2 C     -0.971977681717   -0.077553677651   -0.066059083509
               3 C      0.510980657895    0.232715254556    0.077318890210
               4 H     -1.203728410170   -1.124471991778    0.121992105117
               5 H     -1.298160096362    0.200279753421   -1.069981853933
               6 H     -1.535601718111    0.546640165285    0.629532578518
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     4 
    Coordinates:
               0 O      1.281046289802   -0.725255509586    0.198344821697
               1 O      0.830044821882    1.428953196766    0.032826278039
               2 C     -0.976631625851   -0.073017966372   -0.057934984005
               3 C      0.511161830505    0.235465214577    0.112039688999
               4 H     -1.205386758844   -1.123558467169    0.114998256645
               5 H     -1.286715459284    0.204007122709   -1.068246860356
               6 H     -1.557829098210    0.543696409075    0.630122798980
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     5 
    Coordinates:
               0 O      1.303450931556   -0.735356354828    0.226583474556
               1 O      0.827255161035    1.433131488524    0.059127754559
               2 C     -0.982032568432   -0.068597310390   -0.064299531168
               3 C      0.517412745407    0.233071100683    0.064433880172
               4 H     -1.204472016913   -1.120114669321    0.114188100527
               5 H     -1.314850537399    0.198121775121   -1.070856097562
               6 H     -1.551073715253    0.550033970211    0.632972418916
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     6 
    Coordinates:
               0 O      1.282918701719   -0.723210389463    0.212708061753
               1 O      0.832324277647    1.428020571243    0.050562971279
               2 C     -0.978302172404   -0.071055903531   -0.061441834035
               3 C      0.514891590369    0.233508578344    0.083077608527
               4 H     -1.202397988501   -1.122429445418    0.115429007431
               5 H     -1.301671534067    0.198286674485   -1.070459202910
               6 H     -1.552072874763    0.547169914339    0.632273387955
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     7 
    Coordinates:
               0 O      1.283358647751   -0.724833862453    0.210454356167
               1 O      0.832536877556    1.428645445125    0.049309291305
               2 C     -0.978720792170   -0.070032447899   -0.060354692579
               3 C      0.514974786954    0.233893155163    0.085974099885
               4 H     -1.201704829718   -1.121964463987    0.115091106549
               5 H     -1.300249344356    0.197389943326   -1.070289323018
               6 H     -1.554505346017    0.547192230725    0.631965161691
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     8 
    Coordinates:
               0 O      1.283126447593   -0.724881907188    0.209425264220
               1 O      0.832748812830    1.428582323684    0.050442059247
               2 C     -0.978780108597   -0.069689767078   -0.060152369437
               3 C      0.514985443556    0.233923216329    0.085738748341
               4 H     -1.201308800502   -1.121701532456    0.115630047457
               5 H     -1.300084155585    0.196333388540   -1.070601501403
               6 H     -1.554997639294    0.547724278169    0.631667751575
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    7 
    Geometry Index:     9 
    Coordinates:
               0 O      1.282869024917   -0.725151957113    0.205802753719
               1 O      0.833130972841    1.428628051389    0.053887890573
               2 C     -0.978916311573   -0.069008050834   -0.059678958538
               3 C      0.514904417318    0.234078650953    0.085624154980
               4 H     -1.200728564814   -1.120972532118    0.117681736292
               5 H     -1.299360430114    0.193334806649   -1.071441947338
               6 H     -1.556209108575    0.549381031074    0.630274370312
