-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -227.6249327376
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                534
     Surface Area:         355.6025989661
     Dielectric Energy:     -0.0172906203
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.4442     8.0000    -0.4442     2.0024     2.0024    -0.0000
  1   0     8.5299     8.0000    -0.5299     1.8972     1.8972     0.0000
  2   0     6.0844     6.0000    -0.0844     3.8604     3.8604     0.0000
  3   0     5.5392     6.0000     0.4608     4.0233     4.0233     0.0000
  4   0     0.6961     1.0000     0.3039     0.9337     0.9337    -0.0000
  5   0     0.9228     1.0000     0.0772     0.9834     0.9834     0.0000
  6   0     0.8847     1.0000     0.1153     0.9863     0.9863    -0.0000
  7   0     0.8988     1.0000     0.1012     0.9910     0.9910     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               3            6                1.109063
                0             8               4            1                0.883531
                1             8               3            6                1.864274
                2             6               3            6                0.994751
                2             6               5            1                0.970725
                2             6               6            1                0.961516
                2             6               7            1                0.969423
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -227.6485218805
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                530
     Surface Area:         347.1571455305
     Dielectric Energy:     -0.0145718653
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -227.6521947818
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                525
     Surface Area:         345.5666664144
     Dielectric Energy:     -0.0136267265
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -227.6526950769
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                519
     Surface Area:         345.8709507483
     Dielectric Energy:     -0.0135096159
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -227.6526494581
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                521
     Surface Area:         346.0325676776
     Dielectric Energy:     -0.0134744361
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -227.6527692572
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                520
     Surface Area:         345.8774443446
     Dielectric Energy:     -0.0134662596
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -227.6527810800
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                519
     Surface Area:         345.7833238502
     Dielectric Energy:     -0.0134583828
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -227.6528175222
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                520
     Surface Area:         345.5365747832
     Dielectric Energy:     -0.0134421071
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -227.6528986170
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                523
     Surface Area:         345.5930228581
     Dielectric Energy:     -0.0134119195
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -227.6530067399
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                519
     Surface Area:         345.9862168900
     Dielectric Energy:     -0.0133865080
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -227.6531470070
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                519
     Surface Area:         346.0365386031
     Dielectric Energy:     -0.0133729946
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -227.6532630909
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                518
     Surface Area:         345.2604266473
     Dielectric Energy:     -0.0133546062
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -227.6533670588
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 13
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                524
     Surface Area:         344.8033957334
     Dielectric Energy:     -0.0133645895
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -227.6534643719
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 14
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                526
     Surface Area:         344.1683306850
     Dielectric Energy:     -0.0133109737
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -227.6531504960
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 15
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                519
     Surface Area:         344.5802189961
     Dielectric Energy:     -0.0133897928
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -227.6534978366
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 16
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                526
     Surface Area:         344.2390190486
     Dielectric Energy:     -0.0133346051
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -227.6535230910
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 17
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                521
     Surface Area:         344.5759983003
     Dielectric Energy:     -0.0133214595
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -227.6535274778
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 18
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                522
     Surface Area:         344.6716137574
     Dielectric Energy:     -0.0133282095
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -227.6535290499
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 19
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                520
     Surface Area:         344.7778932865
     Dielectric Energy:     -0.0133329559
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -227.6535290700
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 20
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                520
     Surface Area:         344.7867938242
     Dielectric Energy:     -0.0133327005
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 20
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.3377     8.0000    -0.3377     2.0718     2.0718     0.0000
  1   0     8.4486     8.0000    -0.4486     2.0087     2.0087    -0.0000
  2   0     6.0665     6.0000    -0.0665     3.8682     3.8682     0.0000
  3   0     5.6203     6.0000     0.3797     4.1606     4.1606     0.0000
  4   0     0.7646     1.0000     0.2354     0.9927     0.9927    -0.0000
  5   0     0.9153     1.0000     0.0847     0.9892     0.9892     0.0000
  6   0     0.9153     1.0000     0.0847     0.9892     0.9892    -0.0000
  7   0     0.9317     1.0000     0.0683     0.9964     0.9964     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               3            6                1.151699
                0             8               4            1                0.936943
                1             8               3            6                1.964179
                2             6               3            6                0.996900
                2             6               5            1                0.966724
                2             6               6            1                0.966859
                2             6               7            1                0.982143
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 20
   prop. index: 1
       Filename                          : input.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3985116792
        Electronic Contribution:
                  0    
      0       3.093217
      1       0.724172
      2       0.435133
        Nuclear Contribution:
                  0    
      0      -3.312957
      1      -1.557048
      2      -0.820445
        Total Dipole moment:
                  0    
      0      -0.219740
      1      -0.832876
      2      -0.385311
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 20
   prop. index: 1
Normal modes:
Number of Rows: 24 Number of Columns: 24
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.001578   0.220827   0.000584   0.074936  -0.004673  -0.126619
      1      -0.020033  -0.000985   0.005653   0.180264  -0.051847   0.137926
      2       0.044175   0.007381  -0.018462   0.087032   0.108097   0.057383
      3       0.001715  -0.144539  -0.005121   0.273732  -0.006402  -0.031927
      4       0.022399  -0.088725  -0.011077  -0.138582  -0.034559  -0.169883
      5      -0.049455  -0.045578   0.028350  -0.048966   0.080305  -0.078312
      6      -0.000090  -0.086290   0.002139  -0.259534   0.004995   0.267629
      7      -0.001530   0.156272  -0.004463  -0.080964   0.018008   0.068766
      8       0.003628   0.067667   0.014186  -0.046174  -0.036029   0.040222
      9      -0.000434   0.009250   0.006265  -0.131636   0.008037  -0.126262
     10      -0.005717  -0.136794   0.056028   0.004461   0.088298  -0.087411
     11       0.012758  -0.060144  -0.124936  -0.016029  -0.195573  -0.043122
     12       0.000228   0.141005  -0.023724  -0.080470   0.021685  -0.264887
     13       0.003927   0.239672  -0.373299   0.619379   0.291358   0.523075
     14      -0.009002   0.105426   0.797811   0.298014  -0.658267   0.233914
     15       0.095275  -0.381096   0.264693  -0.185315   0.398133   0.379240
     16      -0.321978   0.262386  -0.020399  -0.103543   0.030173   0.051322
     17      -0.493638   0.116826   0.104705  -0.046502   0.162787   0.044374
     18      -0.074012  -0.377686  -0.267181  -0.231115  -0.395675   0.377776
     19       0.584008   0.272101  -0.053211  -0.109981  -0.128042   0.056657
     20      -0.093741   0.095695   0.070513  -0.047957   0.062968   0.031698
     21      -0.017422   0.324917  -0.001927  -0.376115  -0.003647   0.339840
     22      -0.217158   0.417642  -0.081423  -0.155840  -0.088761   0.098329
     23       0.484943   0.198672   0.189685  -0.066560   0.201891   0.056753
                 12         13         14         15         16         17    
      0      -0.076031   0.000997  -0.025319   0.067231   0.041120   0.041412
      1       0.076571   0.013318   0.156515  -0.005186  -0.013934  -0.015911
      2       0.032316  -0.029773   0.070138   0.000026  -0.004726  -0.005730
      3       0.028339   0.001621  -0.028624   0.019199   0.002583   0.019061
      4       0.022742   0.019352  -0.086722  -0.023248  -0.035646  -0.005102
      5       0.011520  -0.041592  -0.040201  -0.009895  -0.015935  -0.001576
      6       0.034913   0.004961  -0.027604  -0.060223   0.152798   0.059451
      7      -0.148617   0.069463   0.053685  -0.048804  -0.010456   0.042794
      8      -0.065493  -0.155707   0.022877  -0.023955  -0.001809   0.020370
      9       0.050220  -0.006716   0.091302  -0.167341  -0.118544  -0.135051
     10      -0.011625  -0.091190  -0.059059   0.073839   0.069926   0.059081
     11      -0.004535   0.201829  -0.023079   0.027780   0.026482   0.021732
     12      -0.004567   0.000111   0.290583   0.197991   0.089773   0.090470
     13      -0.133674   0.003444  -0.787578  -0.412801  -0.172439  -0.176501
     14      -0.062125  -0.006968  -0.350953  -0.181392  -0.074816  -0.077005
     15      -0.450558   0.555766   0.040590   0.373283  -0.402820  -0.182880
     16       0.082055   0.156132  -0.046815   0.062296   0.285066  -0.250000
     17       0.105649   0.245863  -0.108144   0.329992   0.235845  -0.568232
     18      -0.447209  -0.565002   0.035103   0.390781  -0.363007  -0.201684
     19       0.145126  -0.271296  -0.113229   0.278712   0.352215  -0.593011
     20      -0.036342   0.012760   0.039292  -0.150517   0.026844   0.179213
     21       0.644881  -0.011516  -0.269087   0.377706  -0.425756   0.235081
     22       0.239592  -0.147918  -0.096094   0.224810  -0.386526   0.139120
     23       0.131474   0.331469  -0.052949   0.112984  -0.153935   0.080320
                 18         19         20         21         22         23    
      0       0.001617  -0.019463   0.000286   0.000003  -0.000337  -0.059589
      1       0.000615  -0.051871   0.000016   0.000021   0.000114  -0.015457
      2      -0.002767  -0.024111   0.000018  -0.000057   0.000042  -0.008965
      3       0.000330  -0.166176   0.000289   0.000000   0.000284   0.000148
      4       0.000133  -0.382383   0.000243  -0.000112   0.000845  -0.000981
      5      -0.002948  -0.178738   0.000113   0.000292   0.000390  -0.000438
      6       0.003335  -0.069273   0.044816  -0.002308   0.033665   0.000670
      7      -0.021221  -0.045397   0.024396  -0.038858  -0.081591   0.000132
      8       0.047743  -0.022929   0.011702   0.084932  -0.036509   0.000074
      9      -0.005374   0.321776  -0.003907  -0.000079  -0.001333  -0.001751
     10      -0.007977   0.598005  -0.000719  -0.000165  -0.001759   0.000669
     11       0.024168   0.281593  -0.000478   0.000273  -0.000842   0.000252
     12       0.003580  -0.151746  -0.000527   0.000061   0.001634   0.954006
     13      -0.002644   0.329715  -0.001802   0.000217   0.001082   0.254042
     14      -0.011034   0.144039  -0.000825  -0.000491   0.000562   0.146468
     15       0.386241  -0.047316  -0.134671   0.154546   0.069126   0.000309
     16      -0.231121  -0.081847  -0.527252   0.590500   0.255468  -0.001342
     17      -0.148521  -0.058020   0.321899  -0.346986  -0.161234   0.000536
     18      -0.409718  -0.049900  -0.098808  -0.117801   0.055031   0.000384
     19       0.285071  -0.097039  -0.106013  -0.131774   0.051415  -0.000510
     20       0.055446  -0.025386  -0.603595  -0.683222   0.317214  -0.001310
     21       0.013283   0.186694  -0.262591  -0.008404  -0.510206   0.001635
     22       0.284733   0.156975   0.348829   0.007490   0.669990  -0.000819
     23      -0.662047   0.076837   0.146713   0.011682   0.281663  -0.000332
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 20
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         60.0520000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -227.6535290700
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0015513902
        Number of frequencies          :     24      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      89.180791
      7     465.251498
      8     574.141033
      9     645.592775
     10     693.869546
     11     949.174713
     12     1098.587094
     13     1158.140777
     14     1330.549384
     15     1449.772494
     16     1544.234791
     17     1548.668471
     18     1557.970778
     19     1984.095226
     20     3203.441902
     21     3292.549190
     22     3334.297166
     23     4067.443819
        Zero Point Energy (Hartree)    :          0.0660371572
        Inner Energy (Hartree)         :       -227.5831079797
        Enthalpy (Hartree)             :       -227.5821637706
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0112935141
        Vibrational entropy            :          0.0026036372
        Translational entropy          :          0.0112935141
        Entropy                        :          0.0320461526
        Gibbs Energy (Hartree)         :       -227.6142099232
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 O      1.437640000000   -0.738140000000    0.232040000000
               1 O      0.794950000000    1.419990000000    0.062290000000
               2 C     -0.986070000000   -0.090640000000   -0.085390000000
               3 C      0.456330000000    0.210150000000    0.073960000000
               4 H      2.404320000000   -0.490280000000    0.037870000000
               5 H     -1.254490000000   -1.121660000000    0.140550000000
               6 H     -1.319750000000    0.236660000000   -1.098530000000
               7 H     -1.532920000000    0.573930000000    0.637230000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 O      1.356320146011   -0.724835673819    0.202989475774
               1 O      0.845770050019    1.398389097305    0.056848533263
               2 C     -0.959190745263   -0.086620438981   -0.074422534805
               3 C      0.482038097440    0.251396545062    0.067260154271
               4 H      2.255006993732   -0.464761880481    0.055160156757
               5 H     -1.194218734225   -1.127658436635    0.133296511841
               6 H     -1.283049460884    0.210953538784   -1.070766419458
               7 H     -1.502666346828    0.543147248766    0.629654122357
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     3 
    Coordinates:
               0 O      1.304565431141   -0.738885254103    0.147002733205
               1 O      0.881397286074    1.403671728022    0.036710114946
               2 C     -0.952358819662   -0.080787226859   -0.063061581089
               3 C      0.494781389155    0.280348487213    0.050295887648
               4 H      2.211244557401   -0.456590038088    0.117245801456
               5 H     -1.149954652730   -1.132654150388    0.122960394192
               6 H     -1.285813287560    0.197784225393   -1.060239198808
               7 H     -1.503851903820    0.527122228811    0.649105848451
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     4 
    Coordinates:
               0 O      1.297306451813   -0.748386011557    0.114234901299
               1 O      0.897289381781    1.413023917030    0.030110481553
               2 C     -0.954702354585   -0.076138099433   -0.059396283322
               3 C      0.497877560378    0.290523049844    0.030441457187
               4 H      2.204422778013   -0.460410545244    0.161351159070
               5 H     -1.129794555643   -1.132974636501    0.118204197476
               6 H     -1.303809110710    0.192002858451   -1.056730467548
               7 H     -1.508580151047    0.522369467410    0.661804554285
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     5 
    Coordinates:
               0 O      1.297283146050   -0.750653048540    0.104626741168
               1 O      0.903442216327    1.412501317238    0.029900349505
               2 C     -0.956725018559   -0.073115629787   -0.055844593655
               3 C      0.495364183676    0.293032132620    0.050710561021
               4 H      2.205354695550   -0.461247034139    0.152733662606
               5 H     -1.124501546997   -1.131079135189    0.121846959896
               6 H     -1.296848279293    0.185280819280   -1.060094334626
               7 H     -1.523359396753    0.525290578517    0.656140654086
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     6 
    Coordinates:
               0 O      1.298090481787   -0.750072375943    0.107050242831
               1 O      0.903139356365    1.410641413865    0.038276454631
               2 C     -0.956853712884   -0.072633581463   -0.058006354929
               3 C      0.495365678050    0.291701184671    0.038726301924
               4 H      2.205793782362   -0.460189951940    0.154797932233
               5 H     -1.123299543345   -1.130269523613    0.123636373576
               6 H     -1.303330770451    0.183438796529   -1.060352996703
               7 H     -1.518895271883    0.527394037895    0.655892046438
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     7 
    Coordinates:
               0 O      1.297096430819   -0.750287034258    0.104050373389
               1 O      0.903964336001    1.410867295154    0.046420963459
               2 C     -0.956571333909   -0.071940389286   -0.058058973816
               3 C      0.494986175513    0.292266163700    0.040034682888
               4 H      2.204174061109   -0.460436384741    0.149841010542
               5 H     -1.121418253319   -1.129078863791    0.128447461565
               6 H     -1.301601723865    0.177787279801   -1.062256246693
               7 H     -1.520619692349    0.530831933421    0.651540728666
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     8 
    Coordinates:
               0 O      1.294538916074   -0.750933881694    0.086261964050
               1 O      0.906182895534    1.410791535866    0.084162135921
               2 C     -0.956155058186   -0.069403162889   -0.057544753294
               3 C      0.493416878995    0.294005571771    0.048470477299
               4 H      2.200944303936   -0.460778447507    0.127567368742
               5 H     -1.117360353806   -1.122995937611    0.152051902726
               6 H     -1.291639667991    0.151379148353   -1.071336371191
               7 H     -1.529917914556    0.547945173711    0.630387275745
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     9 
    Coordinates:
               0 O      1.291196731436   -0.750123546635    0.040216223820
               1 O      0.908314515841    1.407462528691    0.170735959742
               2 C     -0.955634233884   -0.064983403015   -0.055646017102
               3 C      0.490751242513    0.296378943135    0.068872007871
               4 H      2.196179571680   -0.459302786906    0.078493200952
               5 H     -1.116299432589   -1.107059393890    0.207357044240
               6 H     -1.265136406651    0.090365592851   -1.089425703628
               7 H     -1.549361988346    0.587272065769    0.579417284106
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     10 
    Coordinates:
               0 O      1.288827209886   -0.746112315106   -0.008193572538
               1 O      0.909064157687    1.399310751644    0.255681192179
               2 C     -0.955393151107   -0.061301429741   -0.053525931273
               3 C      0.488636935808    0.297084067608    0.089287699430
               4 H      2.192906268778   -0.454838047955    0.031592361650
               5 H     -1.121572828961   -1.088354453911    0.261714109173
               6 H     -1.236783074941    0.029518517714   -1.102988897623
               7 H     -1.565675517150    0.624702909746    0.526453039002
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     11 
    Coordinates:
               0 O      1.288193266356   -0.738476536156   -0.058399603381
               1 O      0.907601286514    1.387070299240    0.337507977761
               2 C     -0.955506485670   -0.059115719861   -0.049630456587
               3 C      0.487534981754    0.294851614559    0.113808076751
               4 H      2.192355911690   -0.446988578132   -0.016598731103
               5 H     -1.136904544882   -1.067333803818    0.314908301976
               6 H     -1.203566123127   -0.030767746807   -1.111932403859
               7 H     -1.579698292635    0.660770470977    0.470356838442
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     12 
    Coordinates:
               0 O      1.288324930039   -0.726882939240   -0.111056038224
               1 O      0.905088755461    1.369899334246    0.417477238860
               2 C     -0.955959216378   -0.057417449372   -0.046289655049
               3 C      0.486851089239    0.291465970564    0.133266473427
               4 H      2.193433109244   -0.437137270782   -0.057948852893
               5 H     -1.156110975634   -1.043916808321    0.365900721679
               6 H     -1.173311996806   -0.090552321615   -1.115855026775
               7 H     -1.588305695165    0.694551484520    0.414525138974
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     13 
    Coordinates:
               0 O      1.291827399723   -0.714683000697   -0.152076170517
               1 O      0.898968201600    1.357511577381    0.466463831060
               2 C     -0.957091703160   -0.058300765448   -0.043827658691
               3 C      0.487749986857    0.288645021497    0.140833484983
               4 H      2.199440739993   -0.432652492065   -0.075253311197
               5 H     -1.176267582797   -1.027968578052    0.398423239382
               6 H     -1.155961662692   -0.128262321911   -1.115899912529
               7 H     -1.588655379524    0.715720559295    0.381356497510
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     14 
    Coordinates:
               0 O      1.289541429197   -0.697335784644   -0.203102323603
               1 O      0.899669308089    1.330821271277    0.546523047218
               2 C     -0.957124055087   -0.054480763371   -0.047796947728
               3 C      0.485556847245    0.289762154613    0.144686044732
               4 H      2.196241230648   -0.423942090197   -0.100475686217
               5 H     -1.182635131211   -0.998990366789    0.445128528677
               6 H     -1.141662794757   -0.188028526220   -1.115026886231
               7 H     -1.589576834122    0.742204105331    0.330084223152
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     15 
    Coordinates:
               0 O      1.301393580109   -0.700892861944   -0.183347688285
               1 O      0.885209416313    1.358394223645    0.468595263818
               2 C     -0.959286967062   -0.060988957080   -0.056346118882
               3 C      0.489099445843    0.299513291636    0.098811589394
               4 H      2.208415868488   -0.453028189708   -0.018620451864
               5 H     -1.169198195174   -1.025620136909    0.403967579053
               6 H     -1.187599337301   -0.129706315045   -1.119563599812
               7 H     -1.568023811216    0.712338945405    0.406523426578
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     16 
    Coordinates:
               0 O      1.292811750195   -0.697586527051   -0.199888463552
               1 O      0.895129009773    1.338802211922    0.526774586917
               2 C     -0.957944863890   -0.055979399207   -0.050972922535
               3 C      0.486616841734    0.292273638096    0.133926015012
               4 H      2.200437375126   -0.433276149224   -0.078574199733
               5 H     -1.178543386336   -1.005009040190    0.435658105353
               6 H     -1.153828180083   -0.173779288599   -1.117721261109
               7 H     -1.584668546519    0.734564554252    0.350818139647
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     17 
    Coordinates:
               0 O      1.292022254972   -0.677179796111   -0.249916610733
               1 O      0.893630914001    1.308835704823    0.605382376585
               2 C     -0.958009412018   -0.053250224442   -0.053847985608
               3 C      0.485585238435    0.289375876645    0.146715862214
               4 H      2.199913325220   -0.422310024433   -0.111695614808
               5 H     -1.193095267321   -0.972234972951    0.482742044747
               6 H     -1.134309071027   -0.234142667246   -1.114641547834
               7 H     -1.585727982263    0.760916103714    0.295281475438
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     18 
    Coordinates:
               0 O      1.292813458848   -0.675082045809   -0.254460862943
               1 O      0.893088496828    1.305035669493    0.613023492565
               2 C     -0.958033057219   -0.052970990314   -0.055641492805
               3 C      0.485703704921    0.288664317392    0.146815664179
               4 H      2.200510177038   -0.420935098286   -0.113320455220
               5 H     -1.193549052702   -0.967984843174    0.487769810397
               6 H     -1.135428559041   -0.239609208068   -1.114930067691
               7 H     -1.585095168673    0.762892198767    0.290763911519
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     19 
    Coordinates:
               0 O      1.293659438896   -0.673131020260   -0.258907138465
               1 O      0.892375887696    1.301799409516    0.619538878143
               2 C     -0.957953375451   -0.052810440798   -0.057176370002
               3 C      0.486046123514    0.287816721723    0.147113081545
               4 H      2.201067228932   -0.419749747469   -0.114408911198
               5 H     -1.194200180351   -0.964186144534    0.492269452391
               6 H     -1.136578373043   -0.244334722517   -1.115263649718
               7 H     -1.584406750194    0.764605944339    0.286854657304
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     20 
    Coordinates:
               0 O      1.293728311799   -0.673008912413   -0.259282889879
               1 O      0.892337265931    1.301555940201    0.620003620257
               2 C     -0.957928072761   -0.052799027284   -0.057200238300
               3 C      0.486080416601    0.287720383175    0.147190085733
               4 H      2.201119030357   -0.419595833073   -0.114515561187
               5 H     -1.194340798170   -0.963955208672    0.492553996464
               6 H     -1.136623821728   -0.244687648637   -1.115199562305
               7 H     -1.584362332028    0.764780306704    0.286470549217
